[33mcommit 84c65a2430111562f1f37a39b0955629da6393bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2bbaf6c 908cbcb
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Thu Nov 23 10:07:18 2023 +0000

    Merge branch 'master' of https://github.com/Scoopiee/cspractice

[33mcommit 2bbaf6c6404737addb6d13ab532f511d5b41ab37[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Thu Nov 23 10:02:35 2023 +0000

    added visual studio files

[33mcommit 908cbcbb15f837e65a7a1da9f2e6d02ba933b173[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Thu Nov 23 10:02:35 2023 +0000

    added vs files

[33mcommit 3986d5364abfcd6a3b60cc2d615c8658f4f4fdea[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Wed Nov 22 13:39:06 2023 +0000

    empty cs file

[33mcommit b450a102a55e58d2498d5ec24428ae368b810cd1[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Fri Nov 17 00:56:14 2023 +0000

    added project files for vscode

[33mcommit eb4fd3bd6e6a3daaa235caf56aa024d3c1823d1f[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Fri Nov 17 00:50:15 2023 +0000

    removed test file

[33mcommit f25a24a505c813d8db52e3e4e7378f12ce1e0d9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Fri Nov 17 00:46:52 2023 +0000

    testfile1

[33mcommit 4a4ae348530afd11c1990106d1a03c3a42224f69[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Fri Nov 17 00:42:49 2023 +0000

    removed test file

[33mcommit 21567e200d104686372bed2342d22b6536c4492a[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Fri Nov 17 00:40:36 2023 +0000

    test file added

[33mcommit cfd32275e14ef662d015f75b5697efc21991b2ab[m
Author: Aidan McCarthy <aidanmccarthy614@outlook.com>
Date:   Thu Nov 16 23:33:03 2023 +0000

    added cs project starter files
